{
    "ExamPeriodParticipateActions": {
        "Title": {
            "One": "Αίτηση συμμετοχής στην εξεταστική περίοδο",
            "Many": "Αιτήσεις συμμετοχής σε εξεταστική περίοδο"
        },
        "NoExamDate": "(η ημερομηνία εξετάσεων δεν είναι διαθέσιμη)",
        "Agree": "Επιθυμώ την συμμετοχή μου στις εξετάσεις και συγκεκριμένα στις εξετάσεις των παρακάτω μαθημάτων",
        "Submit": "Υποβολή",
        "NotAgree": "Δεν επιθυμώ να συμμετάσχω στις εξετάσεις σε κανένα από τα διαθέσιμα μαθήματα",
        "SelectedBadge": "επιλεγμένα {{selected}} από {{total}}",
        "ConfirmMessage": {
            "Accept": "Πρόκειται να ολοκληρώσετε την αίτηση συμμετοχής. Έχετε επιλέξει {{selected}} από τα {{total}} διαθέσιμα μαθήματα. Θέλετε να συνεχίσετε?",
            "Reject": "Πρόκειται να ολοκληρώσετε την αίτηση συμμετοχής. Έχετε επιλέξει ότι δεν επιθυμείτε την συμμετοχή σας στην εξεταστική περίοδο. Θέλετε να συνεχίσετε?"
        },
        "CompleteMessage": "Η διαδικασία ολοκληρώθηκε με επιτυχία",
        "NoData": {
            "Title": "Δεν βρέθηκαν διαθέσιμα μαθήματα",
            "Message": "δεν βρέθηκαν μαθήματα που να σχετίζονται με την επόμενη εξεταστική περίοδο ή δεν είναι διαθέσιμα ακόμη για την υποβολή της αίτησης."
        },
      "InvalidStatus": {
        "Title": "Κατάσταση φοίτησης",
        "Message": "Η κατάσταση φοίτησής σου δεν σου επιτρέπει να δηλώσεις συμμετοχή στην εξεταστική περίοδο"
      },
        "InvalidConfiguration": {
            "Title": "Δεν βρέθηκαν τα απαραίτητα στοιχεία",
            "Message": "δεν βρέθηκαν τα απαραίτητα στοιχεία της επόμενης εξεταστικής περίοδου για το τμήμα σας"
        },
        "InvalidPeriod": {
            "Title": "Δεν μπορείτε να υποβάλλετε αίτηση συμμετοχής",
            "Message": "η περίοδος αιτήσεων συμμετοχής στην εξεταστική περίοδο έχει λήξει ή δεν έχει ξεκινήσει ακόμη",
            "FromTo": "από {{examParticipationPeriodStartDate}} ως {{examParticipationPeriodEndDate}}",
            "From": "από {{examParticipationPeriodStartDate}}",
            "To": "ως {{examParticipationPeriodEndDate}}"
        },
        "Back": "Επιστροφή",
        "SubmittedAt": "Υποβλήθηκε στις",
        "TestTypes": "Τρόποι εξέτασης"
    }
}
