{
  "PreferredSpecialtyRequestActions": {
    "PreferredSpecialtyRequest": "Πρόθεση δήλωσης κατεύθυνσης",
    "AlreadyRequested": "Έχεις ήδη δηλώσει την πρόθεσή σου για την επιλογή της κατεύθυνσης {{specialty}} στις {{requestDate}} και η κατάστασή της είναι {{actionStatus}}.",
    "RequestNotFound": "Η αίτηση δεν βρέθηκε.",
    "AlreadyFollowsSpecialty": "Η αίτηση δεν είναι διαθέσιμη γιατί ακολουθείς ήδη την κατεύθυνση \"{{specialty}}\" του προγράμματος σπουδών σου."
  }
}
